{
  "name": "pigeon-api",
  "version": "1.0.0",
  "description": "Aggregate APIs and make a rolling average available via Firebase",
  "main": "app.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && cp src/serviceAccountKey.json dist",
    "production": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Luke Pighetti",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "firebase-admin": "^11.4.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
